# 1ST-APIAutomationTestNG

./: .project  README.md  pom.xml  testng.xml
src/main/java/pojo/: BookingResponse.java  ChannelResponse.java  CreateBooking.java  CreateDecoder.java  CreateEncoder.java  CreateSource.java  DecoderResponse.java  EncoderResponse.java  LocalStartDate.java  SourceResponse.java
src/main/java/resources/: VideoBooking.java  VideoChannel.java  VideoDecoder.java  VideoEncoder.java  VideoSource.java
src/main/java/test/: TestContext.java  TestDataProvider.java  VideoPlatformTest.java
src/main/java/utils/: ApiServiceBooking.java  ApiServiceChannel.java  ApiServiceDecoder.java  ApiServiceEncoder.java  ApiServiceSource.java  BaseApiService.java  ConfigUtility.java  global.properties
src/test/java/Test/: EncoderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Tests.html  API Tests.xml  Booking Tests.html  Booking Tests.xml  Decoder Tests.html  Decoder Tests.xml  Encoder Tests.html  Encoder Tests.xml  Source Tests.html  Source Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.EncoderTest.xml  TEST-test.VideoEncoderTest.xml  TEST-test.VideoPlatformTest$BookingTest.xml  TEST-test.VideoPlatformTest$ChannelDolbyTest.xml  TEST-test.VideoPlatformTest$ChannelNoneTest.xml  TEST-test.VideoPlatformTest$ChannelPhenixTest.xml  TEST-test.VideoPlatformTest$ChannelTest.xml  TEST-test.VideoPlatformTest$DecoderDolbyNoneTest.xml  TEST-test.VideoPlatformTest$DecoderPhenixTest.xml  TEST-test.VideoPlatformTest$DecoderTest.xml  TEST-test.VideoPlatformTest$EncoderTest.xml  TEST-test.VideoPlatformTest$SourceTest.xml  TEST-test.VideoPlatformTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
