baseUri=https://preprod.1stbet.com
authToken=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IkYxRTM0MENCNjZCNEFENTgyQTYwNjcyMTRDN0M2MTM0IiwidHlwIjoiYXQrand0In0.eyJpc3MiOiJodHRwczovL3ByZXByb2QuMXN0YmV0LmNvbS9wcmlzbS9hdXRoIiwibmJmIjoxNzIxMjk1Mzg4LCJpYXQiOjE3MjEyOTUzODgsImV4cCI6MTcyMTMwNjE4OCwiYXVkIjoiaHR0cHM6Ly9wcmlzbS4xc3QuY29tIiwic2NvcGUiOlsib3BlbmFwaSIsIm9wZW5pZCIsInByb2ZpbGUiLCJwcmlzbSJdLCJhbXIiOlsicHdkIl0sImNsaWVudF9pZCI6Im9yZy8xU1QvYXV0aG9yaXplZENsaWVudHMvMTExMTExMTEtMTExMS0xMTExLTExMTEtMTExMTExMTExMTExIiwic3ViIjoib3JnLzFTVC91c2Vycy8xMTExMTExMS0xMTExLTExMTEtMTExMS0xMTExMTExMTExMTEiLCJhdXRoX3RpbWUiOjE3MjEyOTUzODgsImlkcCI6ImxvY2FsIiwic2lkIjoiNUVBQ0Q0NzU0OTkwNjU4QUNFQTFGOUI2Mjg0NURFN0IiLCJqdGkiOiIwRThGN0UxMUUyRTE5NTI3RjI5NUU4RUE1RjVGRkMxMSJ9.mgihK_EyxD6jXerL9JUVWp0JyeuPxBEAlpUOQnlA-lCoUV-OghxPXXYISEke-rJ6fCVB7bkKsMO9vcLBhZHTqlxzt2XLtTcIKBf6P9-XdPdBYNpN5eM-DFEmcUste1IDpO9kYA-MxYIwMTR_Anao9w8oKFNhLhun3sSkS8J9ag7PvaKQCNb1cfW7SLz6UToF9Lg3q7R_9qYuoIA-wit3yxXvzwcpTWgRWrTCaDwaQ9B_LVFd3GU7_c5BZY19FMYV61mOedrmQ3IrsUE0hxBfcd-NJkJ3FyF5QNZDoeemDcpHcEMHVbIcdw5sps2O1-T0kFHXzTKRcFUOsY_UvVWXZA
ApiEndpoint=/prism/v1/video/

createEncoderEndpoint=/prism/v1/video/videoEncoder
listEncoderEndpoint=/prism/v1/video/videoEncoders

createDecoderEndpoint=/prism/v1/video/videoDecoder
listDecoderEndpoint=/prism/v1/video/videoDecoders

createSourceEndpoint=/prism/v1/video/videoSource
listSourceEndpoint=/prism/v1/video/videoSources

createChannelEndpoint=/prism/v1/video/videoChannel
listChannelEndpoint=/prism/v1/video/videoChannels

createBookingEndpoint=/prism/v1/video/videoBooking
listBookingEndpoint=/prism/v1/video/videoBookings


